index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un podcast que explora el mundo de la programación. Nuevos episodios todos los jueves cada 15 días.">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="./styles/styles.min.css">
    <link rel="stylesheet" href="./styles/desktop.min.css" media="screen and (min-width: 1040px)">
    <title>Blue dot</title>
  </head>
  <body>
    <header class="container-header"><img src="./assets/logo.svg" alt="Logo del podcast">
      <nav class="container-header__nav">
        <div class="container-header__menu">
          <input class="container-header__input" type="checkbox"><span class="container-header__top-line"></span><span class="container-header__middle-line"></span><span class="container-header__bottom-line"></span>
          <ul class="container-header__list">
            <li class="container-header__item"><a class="container-header__link" href="#episodes">EPISODIOS</a></li>
            <li class="container-header__item"><a class="container-header__link" href="#us">NOSOTROS</a></li>
            <li class="container-header__item"><a class="container-header__link" href="#guests">ENTREVISTAS</a></li>
            <li class="container-header__item"><a class="container-header__link" href="#topics">TÓPICOS</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="container-main">
        <h1 class="container-main__title">Hello <span class="container-main__world">world</span> pale blue dot<span class="container-main__point">.</span></h1>
        <p class="container-main__paragraph">Un podcast que explora el mundo de la programación. Nuevos episodios todos los jueves cada 15 días.</p>
        <p class="container-main__paragraph-desktop">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p><a class="container-main__button" href="#us">CONOCÉ MÁS</a>
      </section>
      <section class="container-episodes">
        <h2 class="container-episodes__title" id="episodes">Episodios</h2>
        <div class="container-episodes__episodes"><iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </section>
      <section class="container-phone"><img class="container-phone__image" src="./assets/phone.png" alt="Esto es un teléfono celular">
        <article class="container-phone__article">
          <h2 class="container-phone__title" id="us">De dónde venimos</h2>
          <p class="container-phone__paragraph">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p><br>
          <p class="container-phone__paragraph">Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
        </article>
      </section>
      <section class="container-guests">
        <h2 class="container-guests__title" id="guests">Invitadas/os estelares</h2>
        <figure class="container-guests__photos"><img class="container-guests__photo" src="./assets/grace-hopper.png" alt="Esto es una foto de Grace Hopper"><img class="container-guests__photo" src="./assets/Katie-Bouman.png" alt="Esto es un foto de Katie Bouman"><img class="container-guests__photo" src="./assets/Margaret_Hamilton.png" alt="Esto es una foto de Margaret Hamilton"><img class="container-guests__photo" src="./assets/An-E.R.A.Univac-1103-computer-in-the-1950s.png" alt="Esto es una foto de la Univac 1"><img class="container-guests__photo" src="./assets/Computer-operators-with-an-Eniac-the-world’s-first-programmable-general-purpose-computer.png" alt="Esto es una foto de Eniac"><img class="container-guests__photo" src="./assets/susan-kare.png" alt="Esto es una foto de Susan Kare"></figure>
      </section>
      <section class="container-topics">
        <h2 class="container-topics__title" id="topics">Algunos de nuestros temas</h2>
        <section class="container-topics__icons">
          <div class="card"><img src="./assets/icon1.svg" alt="Primer ícono"><span>Trabajo remoto</span></div>
          <div class="card"><img src="./assets/icon2.svg" alt="Segundo ícono"><span>Repensando la programación</span></div>
          <div class="card"><img src="./assets/icon3.svg" alt="Tercer ícono"><span>Bases del código</span></div>
          <div class="card"><img src="./assets/icon4.svg" alt="Cuarto ícono"><span>Seguridad informática</span></div>
        </section>
      </section>
      <section class="container-last">
        <h2 class="container-last__title">¿Querés las últimas novedades?</h2><a class="container-last__button" href="#episodes"><span class="container-last__link">ESCUCHÁ LOS EPISODIOS</span></a>
      </section>
    </main>
    <footer class="container-footer"><span class="container-footer__text">© 2019— Hello blue pale dot</span>
      <div class="container-footer__icons"><i class="fab fa-spotify"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-telegram"></i>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="description" content="Un podcast que explora el mundo de la programación. Nuevos episodios todos los jueves cada 15 días.")
		meta(name="robots" content="index,follow")
		link(rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css")
		link(rel="stylesheet" href="./styles/styles.min.css")
		link(rel="stylesheet" href="./styles/desktop.min.css" media="screen and (min-width: 1040px)")
		title Blue dot
	body
		header.container-header
			img(src="./assets/logo.svg" alt="Logo del podcast")
			nav.container-header__nav
				div.container-header__menu
					input.container-header__input(type="checkbox")
					span.container-header__top-line
					span.container-header__middle-line
					span.container-header__bottom-line
					ul.container-header__list
						li.container-header__item
							a.container-header__link(href="#episodes") EPISODIOS
						li.container-header__item
							a.container-header__link(href="#us") NOSOTROS
						li.container-header__item
							a.container-header__link(href="#guests") ENTREVISTAS
						li.container-header__item
							a.container-header__link(href="#topics") TÓPICOS
		main
			section.container-main
				h1.container-main__title Hello 
					span.container-main__world world
					|  pale blue dot
					span.container-main__point .
				p.container-main__paragraph Un podcast que explora el mundo de la programación. Nuevos episodios todos los jueves cada 15 días.
				p.container-main__paragraph-desktop El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.
				a.container-main__button(href="#us") CONOCÉ MÁS
			section.container-episodes
				h2.container-episodes__title#episodes Episodios
				div.container-episodes__episodes
					<iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			section.container-phone
				img.container-phone__image(src="./assets/phone.png" alt="Esto es un teléfono celular")
				article.container-phone__article
					h2.container-phone__title#us De dónde venimos
					p.container-phone__paragraph Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.
					br
					p.container-phone__paragraph Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
			section.container-guests
				h2.container-guests__title#guests Invitadas/os estelares
				figure.container-guests__photos
					img.container-guests__photo(src="./assets/grace-hopper.png" alt="Esto es una foto de Grace Hopper")
					img.container-guests__photo(src="./assets/Katie-Bouman.png" alt="Esto es un foto de Katie Bouman")
					img.container-guests__photo(src="./assets/Margaret_Hamilton.png" alt="Esto es una foto de Margaret Hamilton")
					img.container-guests__photo(src="./assets/An-E.R.A.Univac-1103-computer-in-the-1950s.png" alt="Esto es una foto de la Univac 1")
					img.container-guests__photo(src="./assets/Computer-operators-with-an-Eniac-the-world’s-first-programmable-general-purpose-computer.png" alt="Esto es una foto de Eniac")
					img.container-guests__photo(src="./assets/susan-kare.png" alt="Esto es una foto de Susan Kare")
			section.container-topics
				h2.container-topics__title#topics Algunos de nuestros temas
				.container-topics__icons
					.card
						img(src="./assets/icon1.svg" alt="Primer ícono")
						span Trabajo remoto
					.card
						img(src="./assets/icon2.svg" alt="Segundo ícono")
						span Repensando la programación
					.card
						img(src="./assets/icon3.svg" alt="Tercer ícono")
						span Bases del código
					.card
						img(src="./assets/icon4.svg" alt="Cuarto ícono")
						span Seguridad informática
			section.container-last
				h2.container-last__title ¿Querés las últimas novedades?
				a(href="#episodes").container-last__button
					span.container-last__link ESCUCHÁ LOS EPISODIOS
		footer.container-footer
			span.container-footer__text © 2019— Hello blue pale dot
			.container-footer__icons
				a(href="https://www.spotify.com/co/" target="_blank")
					<i class="fab fa-spotify"></i>
				a(href="https://www.instagram.com/" target="_blank")
					<i class="fab fa-instagram"></i>
				a(href="https://twitter.com/?lang=es" target="_blank")
					<i class="fab fa-twitter"></i>
				a(href="https://www.facebook.com/" target="_blank")
					<i class="fab fa-facebook"></i>
				a(href="https://web.telegram.org/#/login" target="_blank")
					<i class="fab fa-telegram"></i>
